[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=5000 --reload
directory=/app
autostart=true
autorestart=true

[program:bokeh]
command=panel serve panel_app.py --address=0.0.0.0 --port=5006 --prefix /panel --autoreload --allow-websocket-origin='*' --session-token-expiration=900000
directory=/app
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true