[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:flask]
command=flask run --host=0.0.0.0 --port=5000 --reload
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask_err.log

[program:bokeh]
command=panel serve panel_app.py --address=0.0.0.0 --port=5006 --prefix /panel --autoreload --allow-websocket-origin='*' --session-token-expiration=900000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/bokeh.log
stderr_logfile=/var/log/bokeh_err.log

[program:nginx]
command=sh -c "sleep 2 && nginx -g 'daemon off;'"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_err.log